#×¢²áÒ³
KID.URL_PAGE_REGISTER_WECHAT=http://solution.slfuture.cn/static/wechat/RegisterPage.html
KID.URL_PAGE_LOGIN_PORTAL=http://solution.slfuture.cn/static/portal/HomePage.html?login=1
KID.URL_PAGE_CONFIRM_WECHAT=http://solution.slfuture.cn/kid/wechat/login/
KID.URL_IMAGE_QRCODE=http://solution.slfuture.cn/kid/portal/qrcode/
